2025-07-04 17:07:29.179 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker[330] - Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$4f695d98] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-07-04 17:07:29.437 INFO  [main] c.i.cold.eureka.EurekaApplication[648] - No active profile set, falling back to default profiles: default
2025-07-04 17:07:29.943 WARN  [main] o.s.boot.actuate.endpoint.EndpointId[131] - Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2025-07-04 17:07:30.118 INFO  [main] o.s.cloud.context.scope.GenericScope[295] - BeanFactory id=89942855-f589-30ce-8f54-b54acfb2f90b
2025-07-04 17:07:30.186 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker[330] - Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$4f695d98] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-07-04 17:07:30.517 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer[90] - Tomcat initialized with port(s): 8001 (http)
2025-07-04 17:07:30.535 INFO  [main] o.a.catalina.core.StandardService[173] - Starting service [Tomcat]
2025-07-04 17:07:30.535 INFO  [main] o.a.catalina.core.StandardEngine[173] - Starting Servlet engine: [Apache Tomcat/9.0.24]
2025-07-04 17:07:30.636 INFO  [main] o.a.c.c.C.[Tomcat].[localhost].[/][173] - Initializing Spring embedded WebApplicationContext
2025-07-04 17:07:30.636 INFO  [main] o.s.web.context.ContextLoader[284] - Root WebApplicationContext: initialization completed in 1188 ms
2025-07-04 17:07:30.708 WARN  [main] c.n.c.sources.URLConfigurationSource[121] - No URLs will be polled as dynamic configuration sources.
2025-07-04 17:07:30.708 INFO  [main] c.n.c.sources.URLConfigurationSource[122] - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2025-07-04 17:07:30.722 INFO  [main] c.n.config.DynamicPropertyFactory[281] - DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@5cf3157b
2025-07-04 17:07:31.267 INFO  [main] c.s.j.s.i.a.WebApplicationImpl[815] - Initiating Jersey application, version 'Jersey: 1.19.1 03/11/2016 02:08 PM'
2025-07-04 17:07:31.310 INFO  [main] c.n.d.p.DiscoveryJerseyProvider[70] - Using JSON encoding codec LegacyJacksonJson
2025-07-04 17:07:31.311 INFO  [main] c.n.d.p.DiscoveryJerseyProvider[71] - Using JSON decoding codec LegacyJacksonJson
2025-07-04 17:07:31.412 INFO  [main] c.n.d.p.DiscoveryJerseyProvider[80] - Using XML encoding codec XStreamXml
2025-07-04 17:07:31.412 INFO  [main] c.n.d.p.DiscoveryJerseyProvider[81] - Using XML decoding codec XStreamXml
2025-07-04 17:07:31.670 WARN  [main] c.n.c.sources.URLConfigurationSource[121] - No URLs will be polled as dynamic configuration sources.
2025-07-04 17:07:31.670 INFO  [main] c.n.c.sources.URLConfigurationSource[122] - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2025-07-04 17:07:31.837 INFO  [main] o.s.s.c.ThreadPoolTaskExecutor[171] - Initializing ExecutorService 'applicationTaskExecutor'
2025-07-04 17:07:32.449 INFO  [main] o.s.c.n.eureka.InstanceInfoFactory[72] - Setting initial instance status as: STARTING
2025-07-04 17:07:32.486 INFO  [main] c.netflix.discovery.DiscoveryClient[365] - Initializing Eureka in region us-east-1
2025-07-04 17:07:32.487 INFO  [main] c.netflix.discovery.DiscoveryClient[368] - Client configured to neither register nor query for data.
2025-07-04 17:07:32.498 INFO  [main] c.netflix.discovery.DiscoveryClient[381] - Discovery Client initialized at timestamp 1751620052497 with initial instances count: 0
2025-07-04 17:07:32.541 INFO  [main] c.n.e.DefaultEurekaServerContext[63] - Initializing ...
2025-07-04 17:07:32.543 WARN  [main] c.n.eureka.cluster.PeerEurekaNodes[155] - The replica size seems to be empty. Check the route 53 DNS Registry
2025-07-04 17:07:32.558 INFO  [main] c.n.e.r.AbstractInstanceRegistry[151] - Finished initializing remote region registries. All known remote regions: []
2025-07-04 17:07:32.559 INFO  [main] c.n.e.DefaultEurekaServerContext[70] - Initialized
2025-07-04 17:07:32.570 INFO  [main] o.s.b.a.e.web.EndpointLinksResolver[58] - Exposing 2 endpoint(s) beneath base path '/actuator'
2025-07-04 17:07:32.648 INFO  [main] o.s.c.n.e.s.EurekaServiceRegistry[41] - Registering application COLD-EUREKA-SERVER with eureka with status UP
2025-07-04 17:07:32.652 INFO  [Thread-11] o.s.c.n.e.s.EurekaServerBootstrap[110] - Setting the eureka configuration..
2025-07-04 17:07:32.653 INFO  [Thread-11] o.s.c.n.e.s.EurekaServerBootstrap[115] - Eureka data center value eureka.datacenter is not set, defaulting to default
2025-07-04 17:07:32.654 INFO  [Thread-11] o.s.c.n.e.s.EurekaServerBootstrap[129] - Eureka environment value eureka.environment is not set, defaulting to test
2025-07-04 17:07:32.666 INFO  [Thread-11] o.s.c.n.e.s.EurekaServerBootstrap[188] - isAws returned false
2025-07-04 17:07:32.666 INFO  [Thread-11] o.s.c.n.e.s.EurekaServerBootstrap[153] - Initialized server context
2025-07-04 17:07:32.667 INFO  [Thread-11] c.n.e.r.PeerAwareInstanceRegistryImpl[241] - Got 1 instances from neighboring DS node
2025-07-04 17:07:32.668 INFO  [Thread-11] c.n.e.r.PeerAwareInstanceRegistryImpl[242] - Renew threshold is: 1
2025-07-04 17:07:32.668 INFO  [Thread-11] c.n.e.r.PeerAwareInstanceRegistryImpl[253] - Changing status to UP
2025-07-04 17:07:32.680 INFO  [Thread-11] o.s.c.n.e.s.EurekaServerInitializerConfiguration[74] - Started Eureka Server
2025-07-04 17:07:32.704 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer[202] - Tomcat started on port(s): 8001 (http) with context path ''
2025-07-04 17:07:32.705 INFO  [main] o.s.c.n.e.s.EurekaAutoServiceRegistration[145] - Updating port to 8001
2025-07-04 17:07:32.707 INFO  [main] c.i.cold.eureka.EurekaApplication[59] - Started EurekaApplication in 4.338 seconds (JVM running for 4.821)
2025-07-04 17:08:32.672 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 0ms
2025-07-04 17:09:32.674 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 2ms
2025-07-04 17:10:32.689 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 14ms
2025-07-04 17:11:32.702 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 12ms
2025-07-04 17:12:32.711 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 8ms
2025-07-04 17:13:32.712 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 1ms
2025-07-04 17:14:32.727 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 15ms
2025-07-04 17:15:32.741 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 13ms
2025-07-04 17:16:32.744 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 3ms
2025-07-04 17:17:32.553 WARN  [Eureka-PeerNodesUpdater] c.n.eureka.cluster.PeerEurekaNodes[155] - The replica size seems to be empty. Check the route 53 DNS Registry
2025-07-04 17:17:32.755 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 10ms
2025-07-04 17:18:32.762 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 6ms
2025-07-04 17:19:32.763 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 1ms
2025-07-04 17:20:32.770 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 6ms
2025-07-04 17:21:32.774 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 3ms
2025-07-04 17:22:32.568 INFO  [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] c.n.e.r.PeerAwareInstanceRegistryImpl[539] - Current renewal threshold is : 1
2025-07-04 17:22:32.786 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 12ms
2025-07-04 17:23:32.802 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 15ms
2025-07-04 17:24:32.802 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 0ms
2025-07-04 17:25:32.816 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 13ms
2025-07-04 17:26:32.816 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 0ms
2025-07-04 17:27:32.567 WARN  [Eureka-PeerNodesUpdater] c.n.eureka.cluster.PeerEurekaNodes[155] - The replica size seems to be empty. Check the route 53 DNS Registry
2025-07-04 17:27:32.830 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 14ms
2025-07-04 17:28:32.831 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 0ms
2025-07-04 17:29:32.835 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 3ms
2025-07-04 17:30:32.847 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 12ms
2025-07-04 17:31:32.858 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 11ms
2025-07-04 17:32:32.863 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 4ms
2025-07-04 17:33:32.872 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 8ms
2025-07-04 17:34:32.877 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 5ms
2025-07-04 17:35:32.891 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 14ms
2025-07-04 17:36:32.902 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 10ms
2025-07-04 17:37:32.576 INFO  [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] c.n.e.r.PeerAwareInstanceRegistryImpl[539] - Current renewal threshold is : 1
2025-07-04 17:37:32.576 WARN  [Eureka-PeerNodesUpdater] c.n.eureka.cluster.PeerEurekaNodes[155] - The replica size seems to be empty. Check the route 53 DNS Registry
2025-07-04 17:37:32.915 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 13ms
2025-07-04 17:38:32.927 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 12ms
2025-07-04 17:39:32.939 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 11ms
2025-07-04 17:40:32.947 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 7ms
2025-07-04 17:41:32.959 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 12ms
2025-07-04 17:42:32.967 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 8ms
2025-07-04 17:43:32.979 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 12ms
2025-07-04 17:44:32.986 INFO  [Eureka-EvictionTimer] c.n.e.r.AbstractInstanceRegistry[1250] - Running the evict task with compensationTime 6ms
